/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.ms-welcome__header {
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 100px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
}

.ms-welcome__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px 20px;
}

.ms-welcome__main>h2 {
    width: 100%;
    text-align: center;
}

.ms-welcome__features {
    list-style-type: none;
    margin-top: 20px;
}

.ms-welcome__features.ms-List .ms-ListItem {
    padding-bottom: 20px;
    display: -webkit-flex;
    display: flex;
}

.ms-welcome__features.ms-List .ms-ListItem>.ms-Icon {
    margin-right: 10px;
}

.ms-welcome__action.ms-Button--hero {
    margin-top: 30px;
}

.ms-Button.ms-Button--hero .ms-Button-label {
    color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label {
    color: #005a9e;
    cursor: pointer;
}

b {
    font-weight: bold;
}

#insert {
    display: flex;
    align-items: center;
    justify-content: center;
}

#insert img {
    width: 30px;
    height: 30px;
}

.button {
    margin: 5px;
    font-size: large;
    border-radius: 12px;
    color: white;
    background-color: #cc0033;
    font-weight: bold;
    transition: 0.1s all;
}

.button:hover {
    background-color: #940025;
    cursor: pointer;
    transform: scale(1.05);
}

#tracking-pixel-url {
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    outline: none;
    border-width: 0px;
    outline: 2px solid #ccc;
}

.bold {
    font-weight: bold;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.instructions {
    margin-top: 30px;
    box-shadow: 2px 2px 6px 2px rgb(206, 206, 206, 0.5);
    border-radius: 8px;
    padding: 20px;
    font-size: small;
    color: white;
    background-color: #ff5b5b;
    transition: 0.1s all;
    text-align: left;
}

.instructions li {
    margin-top: 10px;
}

.instructions h3 {
    margin: 0;
    text-decoration: underline;
}

#shrunk-link-detected {
    width: 100%;
    color: red;
    font-weight: bold;
    text-align: center;
    text-wrap: wrap;
    visibility: hidden;
}

.instructions a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;

}

.instructions a:hover {
    text-decoration: underline;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 15px;
    padding: 20px;
}

.container h2 {
    margin-bottom: 5px;
}

.container em {
    margin-bottom: 5px;
    font-size: small;
    color: gray
}

#inserted-tracking-pixels-container {
    width: 100%;
}

#inserted-tracking-pixels-container div {
    margin: 1px;
    width: 100%;
    border-radius: 8px;
    background-color: #ff5b5b;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: 0.1s all;

    box-shadow: 2px 2px 6px 2px rgb(206, 206, 206, 0.5);
}

#inserted-tracking-pixels-container div:hover {
    background-color: #940025;
    cursor: pointer;
}

#inserted-tracking-pixels-container div p {
    max-width: 70%;
    padding-left: 10px;
    max-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: small;
    text-wrap: nowrap;
}

#inserted-tracking-pixels-container button {
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    color: white;
    border: none;
    transition: 0.1s all;
    background-color: transparent;
    line-height: 1px;
}

#inserted-tracking-pixels-container button img {
    width: 20px;
    height: 20px;
    transition: 0.25s all;
}

#inserted-tracking-pixels-container button img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.feedback {
    margin-top: 40px;
}

.feedback a {
    text-decoration: none;
    position: relative;
    color: white;
    font-weight: bold;
    background-color: #ff5b5b;
    border-radius: 8px;
    padding: 8px 10px;
    transition: 0.2s all;
}

.feedback a:hover {
    background-color: #d30337;
    cursor: pointer;
}